-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- GNAT project file for Robodog ECM SPARK safety-critical subsystems.
-- Build: gprbuild -P robodog_ecm.gpr
-- Prove: gnatprove -P robodog_ecm.gpr --level=2

project Robodog_ECM is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ();  -- Library only; no main executable.

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",    -- All warnings.
         "-gnatyg",    -- GNAT style checks.
         "-gnata",     -- Assertions enabled.
         "-gnatVa",    -- All validity checks.
         "-gnatQ",     -- Don't quit on errors.
         "-O2");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2",
         "--timeout=60",
         "--steps=0",
         "--prover=all");
   end Prove;

end Robodog_ECM;
